# GoogleCodelabsApps

./: LICENSE  README.md
Amphibians/: build.gradle
Compose/BasicswithCompose/: build.gradle.kts  gradle.properties  settings.gradle.kts
Compose/BasicswithCompose/Affirmations/: build.gradle.kts
Compose/BasicswithCompose/Art/: build.gradle.kts
Compose/BasicswithCompose/Bookshelf/: build.gradle.kts
Compose/BasicswithCompose/Courses/: build.gradle.kts
Compose/BasicswithCompose/Cupcake/: build.gradle.kts
Compose/BasicswithCompose/DessertClicker/: build.gradle.kts
Compose/BasicswithCompose/DessertRelease/: build.gradle.kts
Compose/BasicswithCompose/DevUtils/: build.gradle.kts
Compose/BasicswithCompose/Diceroller/: build.gradle.kts
Compose/BasicswithCompose/Greetings/: build.gradle.kts
Compose/BasicswithCompose/Inventory/: build.gradle.kts
Compose/BasicswithCompose/JuiceTracker/: build.gradle.kts
Compose/BasicswithCompose/KotlinUtils/: build.gradle.kts
Compose/BasicswithCompose/Lemonade/: build.gradle.kts
Compose/BasicswithCompose/MarsPhotos/: build.gradle.kts
Compose/BasicswithCompose/gradle/: libs.versions.toml
Compose/BasicswithCompose/gradle/wrapper/: gradle-wrapper.properties
Compose/app/: build.gradle.kts
CupCake/: README.md  build.gradle  code-of-conduct.md  gradle.properties
CupCake/app/: build.gradle
CupCake/app/src/androidTest/kotlin/: ViewModelTests.kt
CupCake/app/src/main/java/com/example/cupcake/: FlavorFragment.kt  MainActivity.kt  PickupFragment.kt  StartFragment.kt  SummaryFragment.kt
CupCake/app/src/main/java/com/example/cupcake/model/: OrderViewModel.kt
CupCake/app/src/main/res/layout/: activity_main.xml  fragment_flavor.xml  fragment_pickup.xml  fragment_start.xml  fragment_summary.xml
CupCake/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
CupCake/app/src/main/res/navigation/: nav_graph.xml
CupCake/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
CupCake/app/src/main/res/values-night/: themes.xml
CupCake/app/src/main/res/values-uk/: strings.xml
CupCake/app/src/test/kotlin/: ViewModelTests.kt
DiceRoller/app/: build.gradle
Forage/: gradle.properties
Forage/app/: build.gradle
Forage/app/src/main/java/com/example/forage/: BaseApplication.kt  MainActivity.kt
Forage/app/src/main/java/com/example/forage/data/: ForageDatabase.kt  ForageableDao.kt
Forage/app/src/main/java/com/example/forage/model/: Forageable.kt
Forage/app/src/main/java/com/example/forage/ui/: ForageableDetailFragment.kt  ForageableListFragment.kt
Forage/app/src/main/res/values/: themes.xml
LunchTray/app/: build.gradle
MarsPhotos/: build.gradle  gradle.properties
MarsPhotos/app/: build.gradle
RepositoryPattern-Starter/: build.gradle  gradle.properties
RepositoryPattern-Starter/app/: build.gradle
SQLBasics/: build.gradle
SQLBasics/app/: build.gradle
SportsApp/app/: build.gradle
Unscramble/: .gitignore  build.gradle
Words/: build.gradle
Words/app/: build.gradle
XML/CupCake/: gradle.properties
XML/Forage/: build.gradle
XML/Forage/app/src/main/: AndroidManifest.xml
XML/Forage/app/src/main/java/com/example/forage/ui/: AddForageableFragment.kt
XML/Forage/app/src/main/java/com/example/forage/ui/viewmodel/: ForageableViewModel.kt
XML/Forage/app/src/main/res/layout/: content_main.xml
XML/LunchTray/: build.gradle  gradle.properties
XML/MarsPhotos/: README.md
XML/RepositoryPattern-Starter/: gradle.properties
XML/SQLBasics/: README.md
XML/SportsApp/: build.gradle  gradle.properties
XML/Unscramble/: gradle.properties
XML/Words/app/: build.gradle
XML/Words/app/src/androidTest/kotlin/: NavigationTests.kt
XML/Words/app/src/main/java/com/example/wordsapp/adapters/: WordAdapter.kt
XML/Words/app/src/main/java/com/example/wordsapp/data/: SettingsDataStore.kt
XML/Words/app/src/main/java/com/example/wordsapp/ui/: LetterListFragment.kt  MainActivity.kt  WordListFragment.kt
XML/Words/app/src/main/res/drawable/: ic_view_list.xml
XML/Words/app/src/main/res/layout/: activity_main.xml  fragment_word_list.xml
XML/Words/app/src/main/res/navigation/: nav_graph.xml
XML/Words/app/src/main/res/values/: strings.xml  themes.xml
XML/codelab-android-workmanager/app/: build.gradle
XML/codelab-android-workmanager/app/src/main/: AndroidManifest.xml
XML/codelab-android-workmanager/app/src/main/java/com/example/background/workers/: BlurWorker.kt  WorkerUtils.kt
android-basics-kotlin-bus-schedule-app/: build.gradle  gradle.properties
android-basics-kotlin-bus-schedule-app/app/: build.gradle
android-basics-kotlin-bus-schedule-app/app/src/main/: AndroidManifest.xml
android-basics-kotlin-bus-schedule-app/app/src/main/java/com/example/busschedule/: BusScheduleApplication.kt  FullScheduleFragment.kt  MainActivity.kt  StopScheduleFragment.kt
android-basics-kotlin-bus-schedule-app/app/src/main/java/com/example/busschedule/adapters/: BusStopAdapter.kt
android-basics-kotlin-bus-schedule-app/app/src/main/java/com/example/busschedule/database/: AppDatabase.kt
android-basics-kotlin-bus-schedule-app/app/src/main/java/com/example/busschedule/database/schedule/: ScheduleDao.kt
android-basics-kotlin-bus-schedule-app/app/src/main/java/com/example/busschedule/viewmodels/: BusScheduleViewModel.kt  BusScheduleViewModelFactory.kt
android-basics-kotlin-bus-schedule-app/app/src/main/res/layout/: activity_main.xml
android-basics-kotlin-bus-schedule-app/app/src/main/res/values/: styles.xml  themes.xml
android-basics-kotlin-bus-schedule-app/gradle/wrapper/: gradle-wrapper.properties
android-basics-kotlin-inventory-app/: build.gradle  gradle.properties
android-basics-kotlin-inventory-app/app/: build.gradle
android-basics-kotlin-lunch-tray-app/: build.gradle  gradle.properties
android-basics-kotlin-lunch-tray-app/app/: build.gradle
android-basics-kotlin-mars-photos-app/: build.gradle  gradle.properties
android-basics-kotlin-mars-photos-app/app/: build.gradle
codelab-android-workmanager/: build.gradle  gradle.properties
codelab-android-workmanager/app/: build.gradle
(+777 files in other folders)
